spring.application.name=Breakable Toy II
server.address=127.0.0.1
server.port=8080

spring.security.oauth2.client.registration.spotify.client-id=c100cae233014069b41f641316d7557d
spring.security.oauth2.client.registration.spotify.client-secret=d7f784a5529146238d57a858007f1ef8
spring.security.oauth2.client.registration.spotify.redirect-uri=http://127.0.0.1:8080/callback
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-top-read


# Spotify Provider Settings
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name

logging.level.org.springframework.security=TRACE